
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBS2HTKuDINy0pWJGMd_k4ls3e8q_U9fSQ
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=infu-8b9f9.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=infu-8b9f9
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=infu-8b9f9.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=973190198044
EXPO_PUBLIC_FIREBASE_APP_ID=1:973190198044:web:b8170e97ecb081508140d9
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-75Y6M8KL8L
